<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FantasyPowerRankings</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.d61f42a1e4be5689ac82.js" type="module"></script><script src="polyfills-es2015.0a72b80705d6887b2675.js" type="module"></script><script src="runtime-es5.0c5226cce70e491b47d0.js" nomodule></script><script src="polyfills-es5.3d69f2af61f97bf261b3.js" nomodule></script><script src="scripts.1c2e2a952cf8dcab6f68.js"></script><script src="main-es2015.55b9439490326ea5d20a.js" type="module"></script><script src="main-es5.dc71a49760454d7dcff6.js" nomodule></script></body>
</html>
